{
  "name": "justanotherbandcamp",
  "version": "1.0.0",
  "description": "Project for assignment 3 in the course Databasetheory",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludvigm/JustAnotherBandCamp.git"
  },
  "keywords": [
    "sqlite",
    "sql",
    "javascript",
    "express",
    "node",
    "handlebars",
    "music",
    "band"
  ],
  "author": "Ludvig Magnusson, Johan Rovala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ludvigm/JustAnotherBandCamp/issues"
  },
  "homepage": "https://github.com/ludvigm/JustAnotherBandCamp#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.2",
    "mysql": "^2.12.0",
    "sqlite3": "~3.1.4"
  }
}
